<?xml version="1.0" encoding="UTF-8"?>
<!-- @@author A0115448E -->

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<top>
		<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="50.0" prefWidth="600.0" BorderPane.alignment="CENTER">
			<children>
				<TextFlow fx:id="eventTitle" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="580.0" styleClass="txtFlow" />
			</children>
		</AnchorPane>
	</top>
	<center>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="260.0" prefWidth="380.0">
					<children>
						<ListView fx:id="details" minHeight="0.0" prefHeight="260.0" prefWidth="380.0" styleClass="listView" />
					</children>
				</AnchorPane>
	</center>
	<right>
		<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="260.0" prefWidth="200.0" styleClass="countdown" BorderPane.alignment="CENTER">
			<children>
				<Label fx:id="diffTime" alignment="CENTER" contentDisplay="CENTER" layoutY="100.0" prefWidth="200.0" styleClass="time1" textAlignment="CENTER" BorderPane.alignment="CENTER" />
				<Label fx:id="status" alignment="CENTER" contentDisplay="CENTER" layoutY="160.0" prefWidth="200.0" styleClass="time2" textAlignment="CENTER" />
			</children>
		</Pane>
	</right>
</fx:root>
