<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<fx:root type="BorderPane" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1">
	<AnchorPane>
		<children>
			<TableView fx:id="freeTime" minHeight="-Infinity" minWidth="-Infinity"
				prefHeight="300.0" prefWidth="580.0">
				<columns>
					<TableColumn fx:id="startTime" prefWidth="100.0" text="Starting" />
					<TableColumn fx:id="endTime" prefWidth="100.0" text="Ending" />
					<TableColumn fx:id="tasks" prefWidth="380.0" text="Tasks" />
				</columns>
			</TableView>
		</children>
	</AnchorPane>
</fx:root>
