<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>

<fx:root type="StackPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<SplitPane dividerPositions="0.55" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
		<items>
			<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="200.0">
				<children>
					<TableView fx:id="summaryTable" editable="true" fixedCellSize="0.0">
						<columns>
							<TableColumn fx:id="IDCol" prefWidth="25.0" text="ID">
							</TableColumn>
							<TableColumn fx:id="timeCol" prefWidth="100.0" text="time" />
							<TableColumn fx:id="titleCol" prefWidth="340.0" text="title" />
							<TableColumn fx:id="categoryCol" prefWidth="70.0" text="category" />
							<TableColumn fx:id="noteCol" prefWidth="45.0" text="note" />
							<TableColumn fx:id="priorityCol" minWidth="0.0" prefWidth="0.0" text="priority" visible="true" />
						</columns>
					</TableView>
				</children>
			</AnchorPane>
			<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="800.0">
				<children>
					<TableView fx:id="eventTable" editable="true" fixedCellSize="0.0" styleClass="table">
						<columns>
							<TableColumn fx:id="EIDCol" prefWidth="25.0" text="ID">
							</TableColumn>
							<TableColumn fx:id="EtimeCol" prefWidth="100.0" text="time" />
							<TableColumn fx:id="EtitleCol" prefWidth="340.0" text="title" />
							<TableColumn fx:id="EcategoryCol" prefWidth="70.0" text="category" />
							<TableColumn fx:id="EnoteCol" prefWidth="45.0" text="note" />
							<TableColumn fx:id="EpriorityCol" minWidth="0.0" prefWidth="0.0" text="priority" visible="true" />
						</columns>
					</TableView>
				</children>
			</AnchorPane>
		</items>
	</SplitPane>
</fx:root>
