<?xml version="1.0" encoding="UTF-8"?>
<!-- @@author A0115448E -->

<?import javafx.geometry.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" type="StackPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<SplitPane dividerPositions="0.4" orientation="VERTICAL" BorderPane.alignment="CENTER">
		<items>
			<ScrollPane prefHeight="120.0" minHeight="0.0" vbarPolicy="ALWAYS">
				<content>
					<TableView fx:id="eventTable" prefHeight="500.0" editable="true" fixedCellSize="0.0">
						<columns>
							<TableColumn fx:id="EventIDCol" prefWidth="35.0" text="ID" />
							<TableColumn fx:id="EventTimeCol" prefWidth="100.0" text="start time" />
							<TableColumn fx:id="EventEndTimeCol" prefWidth="100.0" text="end time" />
							<TableColumn fx:id="EventTitleCol" prefWidth="270.0" text="title" />
							<TableColumn fx:id="EventCategoryCol" prefWidth="58.0" text="category" />
							<TableColumn fx:id="EventPriorityCol" minWidth="0.0" prefWidth="0.0" text="priority" />
						</columns>
					</TableView>
				</content>
			</ScrollPane>
			
			<ScrollPane  prefHeight="170.0" minHeight="0.0" vbarPolicy="ALWAYS">
				<content>
					<TableView fx:id="taskTable" prefHeight="700.0" editable="true" fixedCellSize="0.0" styleClass="table">
						<columns>
							<TableColumn fx:id="TaskIDCol" prefWidth="35.0" text="ID" />
							<TableColumn fx:id="TaskTimeCol" prefWidth="200.0" text="time" />
							<TableColumn fx:id="TaskTitleCol" prefWidth="270.0" text="title" />
							<TableColumn fx:id="TaskCategoryCol" prefWidth="60.0" text="category" />
							<TableColumn fx:id="TaskPriorityCol" minWidth="0.0" prefWidth="0.0" text="priority" />
						</columns>
					</TableView>
				</content>
			</ScrollPane>
		</items>
	</SplitPane>
</fx:root>
