<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>

<fx:root type="StackPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<SplitPane dividerPositions="0.4" orientation="VERTICAL" BorderPane.alignment="CENTER">
		<items>
			<ScrollPane minHeight="0.0" vbarPolicy="ALWAYS">
				<content>
					<TableView fx:id="eventTable" editable="true"
						fixedCellSize="0.0">
						<columns>
							<TableColumn fx:id="EIDCol" prefWidth="25.0" text="ID" />
							<TableColumn fx:id="EtimeCol" prefWidth="75.0" text="start time" />
							<TableColumn fx:id="EndtimeCol" prefWidth="75.0"
								text="end time" />
							<TableColumn fx:id="EtitleCol" prefWidth="290.0"
								text="title" />
							<TableColumn fx:id="EcategoryCol" prefWidth="68.0"
								text="category" />
							<TableColumn fx:id="EnoteCol" prefWidth="30.0" text="note" />
							<TableColumn fx:id="EpriorityCol" minWidth="0.0"
								prefWidth="0.0" text="priority" />
						</columns>
					</TableView>
				</content>
			</ScrollPane>
			
			<ScrollPane minHeight="0.0" vbarPolicy="ALWAYS">
				<content>
					<TableView fx:id="summaryTable" editable="true"
						fixedCellSize="0.0" styleClass="table">
						<columns>
							<TableColumn fx:id="IDCol" prefWidth="25.0" text="ID">
							</TableColumn>
							<TableColumn fx:id="timeCol" prefWidth="150.0" text="time" />
							<TableColumn fx:id="titleCol" prefWidth="290.0" text="title" />
							<TableColumn fx:id="categoryCol" prefWidth="70.0"
								text="category" />
							<TableColumn fx:id="noteCol" prefWidth="30.0" text="note" />
							<TableColumn fx:id="priorityCol" minWidth="0.0"
								prefWidth="0.0" text="priority" />
						</columns>
					</TableView>
				</content>
			</ScrollPane>
		</items>
	</SplitPane>
</fx:root>
